# Required
PORT=3000
IG_THREAD_ID=receiver_thread_id
IG_USERNAME=instgram-username
IG_PASSWORD=instagram-password
AUTH_TOKEN=super-duper-secret

# Optional
PERSISTED_VOLUME_PATH=absolute-path-a-persisted-volume-for-app-state
CI=
